>>12/20/2020 01:03:31 PM
REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES ESTIMATION
Data set            :  EBR_selected_public_elem_mid_high_schools_onlyEBRRSAhigh
Dependent Variable  :         ED_  Number of Observations:   69
Mean dependent var  :    0.758299  Number of Variables   :    4
S.D. dependent var  :    0.191239  Degrees of Freedom    :   65 

R-squared           :    0.778105  F-statistic           :      75.977
Adjusted R-squared  :    0.767863  Prob(F-statistic)     : 3.23985e-21
Sum squared residual:    0.559953  Log likelihood        :     68.1766
Sigma-square        :  0.00861466  Akaike info criterion :    -128.353
S.E. of regression  :   0.0928152  Schwarz criterion     :    -119.417
Sigma-square ML     :  0.00811526
S.E of regression ML:   0.0900847

-----------------------------------------------------------------------------
       Variable      Coefficient      Std.Error    t-Statistic   Probability
-----------------------------------------------------------------------------
          CONSTANT       1.03967       0.130102        7.99114     0.00000
        PERC_WHITE     -0.720611      0.0589114       -12.2321     0.00000
          TotNonPK  -0.000104197    3.81877e-05       -2.72853     0.00817
        F_Fully_EP      -0.11139       0.136235       -0.81763     0.41656
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS  
MULTICOLLINEARITY CONDITION NUMBER   29.787251
TEST ON NORMALITY OF ERRORS
TEST                  DF           VALUE             PROB
Jarque-Bera            2            62.3143          0.00000

DIAGNOSTICS FOR HETEROSKEDASTICITY  
RANDOM COEFFICIENTS
TEST                  DF           VALUE             PROB
Breusch-Pagan test     3            11.3293          0.01007
Koenker-Bassett test   3             4.2188          0.23879
SPECIFICATION ROBUST TEST
TEST                  DF           VALUE             PROB
White                  9             6.9514          0.64218

DIAGNOSTICS FOR SPATIAL DEPENDENCE   
FOR WEIGHT MATRIX : EBR_selected_public_elem_mid_high_schools_onlyEBRRSAhigh_SWM
   (row-standardized weights)
TEST                          MI/DF        VALUE          PROB
Moran's I (error)             0.1394        3.4493        0.00056
Lagrange Multiplier (lag)       1           1.5542        0.21252
Robust LM (lag)                 1           9.2656        0.00234
Lagrange Multiplier (error)     1           3.9918        0.04572
Robust LM (error)               1          11.7032        0.00062
Lagrange Multiplier (SARMA)     2          13.2574        0.00132
============================== END OF REPORT ================================



