>>12/20/2020 01:05:15 PM
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL ERROR MODEL - MAXIMUM LIKELIHOOD ESTIMATION 
Data set            : EBR_selected_public_elem_mid_high_schools_onlyEBRRSAhigh
Spatial Weight      : EBR_selected_public_elem_mid_high_schools_onlyEBRRSAhigh_SWM
Dependent Variable  :         ED_  Number of Observations:   69
Mean dependent var  :    0.758299  Number of Variables   :    3
S.D. dependent var  :    0.191239  Degrees of Freedom    :   66
Lag coeff. (Lambda) :    0.387223

R-squared           :    0.786312  R-squared (BUSE)      : - 
Sq. Correlation     : -            Log likelihood        :   68.826033
Sigma-square        :  0.00781511  Akaike info criterion :    -131.652
S.E of regression   :   0.0884031  Schwarz criterion     :     -124.95

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
          CONSTANT       0.94935      0.0265007        35.8236     0.00000
        PERC_WHITE     -0.806172      0.0676507       -11.9167     0.00000
          TotNonPK  -0.000102088     3.4819e-05       -2.93196     0.00337
            LAMBDA      0.387223       0.191243        2.02476     0.04289
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                       2         4.0529     0.13180

DIAGNOSTICS FOR SPATIAL DEPENDENCE 
SPATIAL ERROR DEPENDENCE FOR WEIGHT MATRIX : EBR_selected_public_elem_mid_high_schools_onlyEBRRSAhigh_SWM
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1         2.0050     0.15678
============================== END OF REPORT ================================

