>>12/20/2020 01:17:01 PM
REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES ESTIMATION
Data set            :  EBR_selected_public_elem_mid_high_schools_onlyEBRRSAhigh
Dependent Variable  :    S2018new  Number of Observations:   69
Mean dependent var  :     63.9565  Number of Variables   :    3
S.D. dependent var  :     19.6155  Degrees of Freedom    :   66 

R-squared           :    0.458332  F-statistic           :     27.9229
Adjusted R-squared  :    0.441918  Prob(F-statistic)     : 1.63381e-09
Sum squared residual:     14380.7  Log likelihood        :    -282.121
Sigma-square        :     217.889  Akaike info criterion :     570.241
S.E. of regression  :     14.7611  Schwarz criterion     :     576.944
Sigma-square ML     :     208.416
S.E of regression ML:     14.4366

-----------------------------------------------------------------------------
       Variable      Coefficient      Std.Error    t-Statistic   Probability
-----------------------------------------------------------------------------
          CONSTANT        47.638        3.61919        13.1626     0.00000
        PERC_WHITE       51.6396        9.28462        5.56185     0.00000
          TotNonPK     0.0138214     0.00605037        2.28439     0.02557
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS  
MULTICOLLINEARITY CONDITION NUMBER   4.508061
TEST ON NORMALITY OF ERRORS
TEST                  DF           VALUE             PROB
Jarque-Bera            2             3.4561          0.17763

DIAGNOSTICS FOR HETEROSKEDASTICITY  
RANDOM COEFFICIENTS
TEST                  DF           VALUE             PROB
Breusch-Pagan test     2             3.2684          0.19511
Koenker-Bassett test   2             2.3219          0.31319
SPECIFICATION ROBUST TEST
TEST                  DF           VALUE             PROB
White                  5            13.4026          0.01988

DIAGNOSTICS FOR SPATIAL DEPENDENCE   
FOR WEIGHT MATRIX : EBR_selected_public_elem_mid_high_schools_onlyEBRRSAhigh_SWM
   (row-standardized weights)
TEST                          MI/DF        VALUE          PROB
Moran's I (error)             0.0341        1.1240        0.26103
Lagrange Multiplier (lag)       1           0.4625        0.49647
Robust LM (lag)                 1           3.9296        0.04744
Lagrange Multiplier (error)     1           0.2388        0.62511
Robust LM (error)               1           3.7059        0.05422
Lagrange Multiplier (SARMA)     2           4.1684        0.12441
============================== END OF REPORT ================================



