>>12/20/2020 01:08:54 PM
REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES ESTIMATION
Data set            :  EBR_selected_public_elem_mid_high_schools_onlyEBRRSAhigh
Dependent Variable  :    S2018new  Number of Observations:   69
Mean dependent var  :     63.9565  Number of Variables   :    2
S.D. dependent var  :     19.6155  Degrees of Freedom    :   67 

R-squared           :    0.415504  F-statistic           :     47.6286
Adjusted R-squared  :    0.406780  Prob(F-statistic)     : 2.27371e-09
Sum squared residual:     15517.7  Log likelihood        :    -284.746
Sigma-square        :     231.608  Akaike info criterion :     573.492
S.E. of regression  :     15.2187  Schwarz criterion     :      577.96
Sigma-square ML     :     224.895
S.E of regression ML:     14.9965

-----------------------------------------------------------------------------
       Variable      Coefficient      Std.Error    t-Statistic   Probability
-----------------------------------------------------------------------------
          CONSTANT       54.1095        2.32217        23.3013     0.00000
        PERC_WHITE       60.3019        8.73771        6.90135     0.00000
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS  
MULTICOLLINEARITY CONDITION NUMBER   2.046265
TEST ON NORMALITY OF ERRORS
TEST                  DF           VALUE             PROB
Jarque-Bera            2            10.0422          0.00660

DIAGNOSTICS FOR HETEROSKEDASTICITY  
RANDOM COEFFICIENTS
TEST                  DF           VALUE             PROB
Breusch-Pagan test     1             3.1243          0.07713
Koenker-Bassett test   1             1.6600          0.19760
SPECIFICATION ROBUST TEST
TEST                  DF           VALUE             PROB
White                  2             7.5532          0.02290

DIAGNOSTICS FOR SPATIAL DEPENDENCE   
FOR WEIGHT MATRIX : EBR_selected_public_elem_mid_high_schools_onlyEBRRSAhigh_SWM
   (row-standardized weights)
TEST                          MI/DF        VALUE          PROB
Moran's I (error)             0.0234        0.9388        0.34781
Lagrange Multiplier (lag)       1           0.2115        0.64556
Robust LM (lag)                 1           2.0316        0.15406
Lagrange Multiplier (error)     1           0.1129        0.73687
Robust LM (error)               1           1.9329        0.16444
Lagrange Multiplier (SARMA)     2           2.1445        0.34224
============================== END OF REPORT ================================



